
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../slurm-101/">
      
      
        <link rel="next" href="../../guides/slurm/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>UNIX for Beginners - UofG HPC</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unix-for-beginners" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="UofG HPC" class="md-header__button md-logo" aria-label="UofG HPC" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UofG HPC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UNIX for Beginners
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-2.69L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UofG HPC" class="md-nav__button md-logo" aria-label="UofG HPC" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    UofG HPC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clusters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clusters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clusters/lochan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lochan HPC Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../account-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting an Account
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-from-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Software from Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slurm-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slurm for Beginners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    UNIX for Beginners
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    UNIX for Beginners
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lesson-1-filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 1: Filesystem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lesson 1: Filesystem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-files-and-directories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing Files and Directories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-directories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing Directories
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesson-2-managing-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 2: Managing Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lesson 2: Managing Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-directories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Directories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copying Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-renaming-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving / Renaming Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing Items
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesson-3-manipulating-text-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 3: Manipulating Text Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lesson 3: Manipulating Text Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-empty-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating empty files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-in-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search in file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-output-to-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing output to file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edit file
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesson-4-filesystem-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 4: Filesystem Permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lesson 4: Filesystem Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Special permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-suid" class="md-nav__link">
    <span class="md-ellipsis">
      
        User (suid)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-sgid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group (sgid)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-sticky-bit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other (sticky bit)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/slurm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slurm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/apptainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apptainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/conda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/jupyter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jupyter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rclone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rclone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/pbs-2-slurm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PBS to Slurm Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/slurm-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slurm Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/submission-script-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submission Script Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lochan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lochan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/lochan/cluster-usage-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lochan: Cluster Usage Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/website-privacy-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Website Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lesson-1-filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 1: Filesystem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lesson 1: Filesystem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-files-and-directories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing Files and Directories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-directories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing Directories
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesson-2-managing-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 2: Managing Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lesson 2: Managing Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-directories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Directories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copying Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-renaming-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving / Renaming Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removing Items
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesson-3-manipulating-text-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 3: Manipulating Text Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lesson 3: Manipulating Text Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-empty-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating empty files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-in-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search in file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-output-to-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing output to file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edit file
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesson-4-filesystem-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lesson 4: Filesystem Permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lesson 4: Filesystem Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Special permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-suid" class="md-nav__link">
    <span class="md-ellipsis">
      
        User (suid)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-sgid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group (sgid)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-sticky-bit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other (sticky bit)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Welcome
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../build-from-source/" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorials
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unix-for-beginners">UNIX for Beginners</h1>
<p>This small tutorial should give you a start to the world of UNIX console! If you have any questions or issues, feel free to contact us! We help novice and expert users alike to get settled.</p>
<p>For this whole tutorial you will find code snippets, these are displayed as interactions on a console. Lines with a preceding $ are the commands entered, ones without, are the output of these commands.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$ &lt;command-entered-by-user&gt;
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>&lt;command-output&gt;
</span></code></pre></div>
<p>For all commands mentioned in the tutorial and most other UNIX commands, you can find a manual page with all the information about it. To access it just run <code>man</code> followed by the command. Here an example with <code>ls</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$ man ls
</span></code></pre></div>
<p>Use the arrow keys to move up and down on the manual and press <code>q</code> on your keyboard to exit.</p>
<hr />
<h2 id="lesson-1-filesystem">Lesson 1: Filesystem</h2>
<p>The Filesystem is build hierarchically. When first logging into the system with SSH, you’ll get put into your home directory. In our example, this is <code>/users/&lt;GUID&gt;</code>, where <code>users</code> is the parent directory of your home. The prepending <code>/</code> (root) signifies that it is a <em>full path</em> rather than a <em>relative path</em>, which starts from where you are currently at in the hierarchy.</p>
<p>As an example for this lesson, let’s take this directory structure:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>/
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>└ users
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  └ 999999x
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  └ xx999x
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    └ Documents
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>      └ myFile.txt
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    └ Images
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>└ mnt
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>  └ data
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>└ tmp
</span></code></pre></div>
<p>You are user <code>xx999x</code> and therefore your journey starts in your home <code>/users/xx999x</code>.</p>
<p>The <em>full path</em> to the file <code>myFile.txt</code> is: <code>/users/xx999x/Documents/myFile.txt</code></p>
<p>The <em>relative path</em> from your position after logging in is: <code>Documents/myFile.txt</code></p>
<h3 id="listing-files-and-directories">Listing Files and Directories</h3>
<p>To list the contents of a directory use the <code>ls</code> command, where ls stands for list:. Using it without arguments will show you the contents of the directory you are currently in:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>$ ls
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Documents Images
</span></code></pre></div>
<p>Files with a prepending <code>.</code> are hidden files and will not be listed by default. To also show hidden files use the <code>-a</code> parameter:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>$ ls -a
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>. .. .bashrc Documents Images
</span></code></pre></div>
<p>You can supply a path to a directory you wish to list the contents of after the <code>ls</code> command:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>$ ls Documents
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>myFile.txt
</span></code></pre></div>
<h3 id="changing-directories">Changing Directories</h3>
<p>To show the full path of the directory you are currently in you can use the <code>pwd</code> command, where pwd stands for print working directory:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>$ pwd
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>/users/xx999x
</span></code></pre></div>
<p>If you want to move around in the file system you can use the <code>cd</code> command, where cd stands for change directory. Using <code>cd</code> without arguments puts you back into your home directory.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>$ pwd
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>/users/xx999x/Documents
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>$ cd
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>$ pwd
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>/users/xx999x
</span></code></pre></div>
<p>If you want to move into a specific directory you have to give the path to that directory as an argument:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>$ pwd
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>/users/xx999x
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>$ cd Documents
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>$ pwd
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>/users/xx999x/Documents
</span></code></pre></div>
<p>Within every directory there are two directories, <code>.</code> for the current working directory and <code>..</code> for the parent directory. So if you want to go back, you can change into this directory:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>$ pwd
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>/users/xx999x/Documents
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>$ cd ..
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>$ pwd
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>/users/xx999x
</span></code></pre></div>
<p>The symbol <code>~</code> (tilde) is used to refer to the home directory of a user. You can refer to this in your paths:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>$ cd Images
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>$ pwd
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>/users/xx999x/Images
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>$ cd ~/Documents
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>$ pwd
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>/users/xx999x/Documents
</span></code></pre></div>
<h2 id="lesson-2-managing-files">Lesson 2: Managing Files</h2>
<p>As an example for this lesson, let’s take this structure:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>/
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>└ users
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>  └ 999999x
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>  └ xx999x
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    └ Data
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>      └ oldFile.txt
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>      └ ImportantFiles
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>        └ importantFile.txt
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>    └ Documents
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>      └ myFile.txt
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>    └ Images
</span><span id="__span-11-12"><a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>└ mnt
</span><span id="__span-11-13"><a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>  └ data
</span><span id="__span-11-14"><a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>└ tmp
</span></code></pre></div>
<p>You are user <code>xx999x</code> and therefore your journey starts in your home <code>/users/xx999x</code>.</p>
<h3 id="creating-directories">Creating Directories</h3>
<p>You can also expand the file structure by creating your own directories, as long as you have permission to do so, which within your home you should always have!</p>
<p>For this use the <code>mkdir</code> command, where mkdir stands for make directory.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>$ ls
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Documents Images
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>$ mkdir Data
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>$ ls
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>Data Documents Images
</span></code></pre></div>
<h3 id="copying-files">Copying Files</h3>
<p>To copy a file you can use the <code>cp</code> command, where cp stands for copy. The first argument after the command is the <em>source file</em>, which you want to copy. The second argument is the <em>destination</em>, that can be a directory or a path to a filename, which the copied file will get renamed to:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>$ cp Documents/myFile.txt Data/
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>$ ls Data
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>myFile.txt
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>$ cp Documents/myFile.txt Data/copyOfMyFile.txt
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>$ ls Data
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>copyOfMyFile.txt myFile.txt
</span></code></pre></div>
<h3 id="moving-renaming-files">Moving / Renaming Files</h3>
<p>To move files around use the <code>mv</code> command, where mv stands for move. The first argument after the command is the <em>source file</em>, which you want to move. The second argument is the <em>destination</em>, that can be a directory or a path to a name, which the moved file will get renamed to:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>$ mv Documents/myFile.txt Data/
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>$ ls Data
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>myFile.txt
</span></code></pre></div>
<p>You can also use the <code>mv</code> utility to rename a file, by moving it into the same place but choosing a different destination name:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>$ ls Data
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>myFile.txt
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>$ mv Data/myFile.txt Data/myFileMoved.txt
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>$ ls Data
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>myFileMoved.txt
</span></code></pre></div>
<h3 id="removing-items">Removing Items</h3>
<p>To remove files and directories you can use the <code>rm</code> command, where rm stands for remove. Be careful though, as this action can not be undone!</p>
<p>For a single file you can just supply it as an argument:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>$ ls Data
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>ImportantFiles oldFile.txt 
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>$ rm Data/oldFile.txt
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>$ ls Data
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>ImportantFiles
</span></code></pre></div>
<p>If you want to remove a whole directory you have to use the <code>-r</code> parameter, to remove recursively.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>$ ls Data
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>ImportantFiles
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>$ rm -r /Data/ImportantFiles
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>$ ls Data
</span></code></pre></div>
<h2 id="lesson-3-manipulating-text-files">Lesson 3: Manipulating Text Files</h2>
<p>As an example for this lesson, let’s take this structure:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>/
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>└ users
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>  └ 999999x
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>  └ xx999x
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>    └ Data
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>      └ petData.csv
</span><span id="__span-18-7"><a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>    └ Documents
</span><span id="__span-18-8"><a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>    └ Images
</span><span id="__span-18-9"><a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>└ mnt
</span><span id="__span-18-10"><a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>  └ data
</span><span id="__span-18-11"><a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>└ tmp
</span></code></pre></div>
<p>You are user <code>xx999x</code> and therefore your journey starts in your home <code>/users/xx999x</code>.</p>
<h3 id="creating-empty-files">Creating empty files</h3>
<p>To create empty files you can use the <code>touch</code> utility. <code>touch</code> is a software that changes a file’s timestamp, but if the file supplied does not exist already, it will create it.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>$ ls
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>Data Documents Images
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>$ touch myFile.txt
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>$ ls
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>Data Documents Images myFile.txt
</span></code></pre></div>
<h3 id="viewing-files">Viewing files</h3>
<p>You don’t have to open a file in an editor to see its contents, you can use the <code>cat</code> utility, where cat stands for concatenate.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>$ cat Data/petData.csv
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>name,animal,age
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>Fluffy,dog,3
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>Milky,cat,8
</span><span id="__span-20-5"><a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>Rudolph,duck,2
</span><span id="__span-20-6"><a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>Hank,cat,6
</span><span id="__span-20-7"><a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>Princess,horse,12
</span><span id="__span-20-8"><a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>Snickers,dog,6
</span></code></pre></div>
<p>If you only want to see the beginning of a file, you can use the <code>head</code> command. With <code>-</code> and any number you can choose how many lines from the top you want to display:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>$ head -2 Data/petData.csv
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>name,animal,age
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>Fluffy,dog,3
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>$ head -4 Data/petData.csv
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>name,animal,age
</span><span id="__span-21-6"><a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>Fluffy,dog,3
</span><span id="__span-21-7"><a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>Milky,cat,8
</span><span id="__span-21-8"><a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>Rudolph,duck,2
</span></code></pre></div>
<p>If you only want to see the end of a file, you can use the <code>tail</code> command. With <code>-</code> and any number you can choose how many lines from the bottom you want to display:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>$ tail -2 Data/petData.csv
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>Princess,horse,12
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>Snickers,dog,6
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>$ tail -4 Data/petData.csv
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>Rudolph,duck,2
</span><span id="__span-22-6"><a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>Hank,cat,6
</span><span id="__span-22-7"><a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>Princess,horse,12
</span><span id="__span-22-8"><a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>Snickers,dog,6
</span></code></pre></div>
<p>To remember these three commands, just think of the silhouette of a cat. If you want to see the whole cat, use <code>cat</code>. If you only want to see the top, use <code>head</code>. And if you only want to see the bottom use <code>tail</code>:</p>
<h3 id="search-in-file">Search in file</h3>
<p>To search for a term or phrase within a file use the <code>grep</code> command. It returns you each line within a file, that matches the term you searched for and depending on your console settings also marks the word. Use the <code>-i</code> parameter to search case-insensitive:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>$ cat Data/petData.csv
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>name,animal,age
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>Fluffy,dog,3
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>Milky,cat,8
</span><span id="__span-23-5"><a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>Rudolph,duck,2
</span><span id="__span-23-6"><a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>Hank,cat,6
</span><span id="__span-23-7"><a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a>Princess,horse,12
</span><span id="__span-23-8"><a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a>Snickers,dog,6
</span><span id="__span-23-9"><a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a>$ grep -i &quot;dog&quot; Data/petData.csv
</span><span id="__span-23-10"><a id="__codelineno-23-10" name="__codelineno-23-10" href="#__codelineno-23-10"></a>Fluffy,dog,3
</span><span id="__span-23-11"><a id="__codelineno-23-11" name="__codelineno-23-11" href="#__codelineno-23-11"></a>Snickers,dog,6
</span></code></pre></div>
<p>You can chain additional <code>grep</code> commands, to further search your results, just separate them with <code>|</code>.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>$ grep -i &quot;dog&quot; Data/petData.csv
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>Fluffy,dog,3
</span><span id="__span-24-3"><a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>Snickers,dog,6
</span><span id="__span-24-4"><a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>$ grep -i &quot;dog&quot; Data/petData.csv | grep &quot;6&quot;
</span><span id="__span-24-5"><a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>Snickers,dog,6
</span></code></pre></div>
<h3 id="writing-output-to-file">Writing output to file</h3>
<p>You can save output of a command in UNIX to a file, instead of printing it to the console. This is helpful, when you run a command, that creates a lot of output you’ll need to analyse later.</p>
<p>The following example with <code>&gt;</code> writes the output (called <code>STDOUT</code>) of a command to a file and <em>overwrites</em> all existing content in that file. If the file does not exist already, it will be created.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>$ ls
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>Data Documents Images
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>$ ls &gt; myWorkDirectory.txt
</span><span id="__span-25-4"><a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>$ ls
</span><span id="__span-25-5"><a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>Data Documents Images myWorkDirectory.txt
</span><span id="__span-25-6"><a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a>$ cat myWorkDirectory.txt
</span><span id="__span-25-7"><a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a>Data Documents Images
</span><span id="__span-25-8"><a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a>$ ls &gt; myWorkDirectory.txt
</span><span id="__span-25-9"><a id="__codelineno-25-9" name="__codelineno-25-9" href="#__codelineno-25-9"></a>$ cat myWorkDirectory.txt
</span><span id="__span-25-10"><a id="__codelineno-25-10" name="__codelineno-25-10" href="#__codelineno-25-10"></a>Data Documents Images myWorkDirectory.txt
</span></code></pre></div>
<p>The example below with <code>&gt;&gt;</code> writes the output (called <code>STDOUT</code>) of a command to a file and <em>appends</em> it to the existing content in that file. If the file does not exist already, it will be created.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>$ ls
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>Data Documents Images
</span><span id="__span-26-3"><a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>$ ls &gt;&gt; myWorkDirectory.txt
</span><span id="__span-26-4"><a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>$ ls
</span><span id="__span-26-5"><a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a>Data Documents Images myWorkDirectory.txt
</span><span id="__span-26-6"><a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a>$ cat myWorkDirectory.txt
</span><span id="__span-26-7"><a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a>Data Documents Images
</span><span id="__span-26-8"><a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a>$ ls &gt;&gt; myWorkDirectory.txt
</span><span id="__span-26-9"><a id="__codelineno-26-9" name="__codelineno-26-9" href="#__codelineno-26-9"></a>$ cat myWorkDirectory.txt
</span><span id="__span-26-10"><a id="__codelineno-26-10" name="__codelineno-26-10" href="#__codelineno-26-10"></a>Data Documents Images
</span><span id="__span-26-11"><a id="__codelineno-26-11" name="__codelineno-26-11" href="#__codelineno-26-11"></a>Data Documents Images myWorkDirectory.txt
</span></code></pre></div>
<h3 id="edit-file">Edit file</h3>
<p>To edit files, you can use a file editor. The most beginner friendly file editor is <code>nano</code>. If you run <code>nano</code> you will get put into an interactive program and lose access to the console:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>$ nano Data/petData.csv
</span></code></pre></div>
<p>In your interactive editor, you can move around the file using the arrow keys on your keyboard and edit the file.</p>
<p>After you are done making your changes, you can press <code>ctrl + X</code>, this will prompt the application to exit. Press <code>Y</code> and then <code>Enter</code> to save your changes or <code>N</code> to discard them.</p>
<h2 id="lesson-4-filesystem-permissions">Lesson 4: Filesystem Permissions</h2>
<p>As an example for this lesson, let’s take this structure:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>/
</span><span id="__span-28-2"><a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>└ users
</span><span id="__span-28-3"><a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a>  └ 999999x
</span><span id="__span-28-4"><a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a>  └ xx999x
</span><span id="__span-28-5"><a id="__codelineno-28-5" name="__codelineno-28-5" href="#__codelineno-28-5"></a>    └ Data
</span><span id="__span-28-6"><a id="__codelineno-28-6" name="__codelineno-28-6" href="#__codelineno-28-6"></a>      └ myFile.txt
</span><span id="__span-28-7"><a id="__codelineno-28-7" name="__codelineno-28-7" href="#__codelineno-28-7"></a>└ mnt
</span><span id="__span-28-8"><a id="__codelineno-28-8" name="__codelineno-28-8" href="#__codelineno-28-8"></a>  └ data
</span><span id="__span-28-9"><a id="__codelineno-28-9" name="__codelineno-28-9" href="#__codelineno-28-9"></a>    └ project9999
</span><span id="__span-28-10"><a id="__codelineno-28-10" name="__codelineno-28-10" href="#__codelineno-28-10"></a>      └ ourResearchFile.txt
</span><span id="__span-28-11"><a id="__codelineno-28-11" name="__codelineno-28-11" href="#__codelineno-28-11"></a>└ tmp
</span></code></pre></div>
<p>You are user <code>xx999x</code> and therefore your journey starts in your home <code>/users/xx999x</code>.</p>
<p>Every file and directory in UNIX has permissions. They are separated in three levels:</p>
<ul>
<li><em>The User</em> (<code>u</code>) is usually the creator of the file or directory, only root can change this.</li>
<li><em>The Group</em> (<code>g</code>) is used to potentially share data with other groups of users.</li>
<li><em>Other</em> (<code>o</code>) is any other user on the system, this should be the layer that is most restricted.</li>
</ul>
<p>Permissions are denoted in a string of 10 characters. The first 1 is to identify the type of file. This can be either of those:</p>
<ul>
<li><code>d</code> for directories</li>
<li><code>l</code> for symbolic links</li>
<li><code>-</code> for an ordinary file</li>
</ul>
<p>The other 9 to determine the permission for every level described above. Each level has 3 characters dedicated:</p>
<ul>
<li><code>r</code> for read permission</li>
<li><code>w</code> for write permission</li>
<li><code>x</code> for execute permission (needed to run scripts or enter directories)</li>
</ul>
<p>If any of the characters are a <code>-</code> instead, that means that this permission is not granted on that level.</p>
<p>Lets look at some examples of this:</p>
<table>
<thead>
<tr>
<th>Permission</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>drwx------</code></td>
<td>This is a directory with full permissions only on the <em>user</em> level. This is the permission your home directory would have.</td>
</tr>
<tr>
<td><code>lrwxrwxrwx</code></td>
<td>This is a symbolic link. Due to the nature of them always inheriting the permission of the resource they link to, they show as having full permission on all levels.</td>
</tr>
<tr>
<td><code>-rw-rw-r--</code></td>
<td>This is a file with read + write permissions on the <em>user</em> and <em>group</em> level, and only read permissions on the <em>other</em> level. This is the default permission if you create a new file.</td>
</tr>
</tbody>
</table>
<p>If you use the <code>-l</code> parameter for <code>ls</code>, you will get a long list output for a file or the components of a directory.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>$ ls -l Data/myFile.txt
</span><span id="__span-29-2"><a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>-rw-rw-r-- 1 &lt;user&gt; &lt;group&gt; &lt;size&gt; &lt;date-time&gt; Data/myFile.txt
</span></code></pre></div>
<p>Here you can see who is the <em>user</em> / <em>group</em> level owner and the 10 character string in action!</p>
<h3 id="changing-permissions">Changing permissions</h3>
<p>To change the permissions you can use the <code>chmod</code> command, where chmod stands for change mode. Define the level you want to modify (if nothing is provided, all levels get adjusted), the type of modification you are doing (<code>+</code>/<code>-</code>) and the permissions.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>$ ls -l Data/myFile.txt
</span><span id="__span-30-2"><a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>-rw-rw-r-- 1 xx999x clusterusers &lt;size&gt; &lt;date-time&gt; Data/myFile.txt
</span><span id="__span-30-3"><a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a>$ chmod o-r Data/myFile.txt
</span><span id="__span-30-4"><a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a>$ ls -l Data/myFile.txt
</span><span id="__span-30-5"><a id="__codelineno-30-5" name="__codelineno-30-5" href="#__codelineno-30-5"></a>-rw-rw---- 1 xx999x clusterusers &lt;size&gt; &lt;date-time&gt; Data/myFile.txt
</span><span id="__span-30-6"><a id="__codelineno-30-6" name="__codelineno-30-6" href="#__codelineno-30-6"></a>$ chmod ug+rwx Data/myFile.txt
</span><span id="__span-30-7"><a id="__codelineno-30-7" name="__codelineno-30-7" href="#__codelineno-30-7"></a>$ ls -l Data/myFile.txt
</span><span id="__span-30-8"><a id="__codelineno-30-8" name="__codelineno-30-8" href="#__codelineno-30-8"></a>-rwxrwx--- 1 xx999x clusterusers &lt;size&gt; &lt;date-time&gt; Data/myFile.txt
</span><span id="__span-30-9"><a id="__codelineno-30-9" name="__codelineno-30-9" href="#__codelineno-30-9"></a>$ chmod -x Data/myFile.txt
</span><span id="__span-30-10"><a id="__codelineno-30-10" name="__codelineno-30-10" href="#__codelineno-30-10"></a>$ ls -l Data/myFile.txt
</span><span id="__span-30-11"><a id="__codelineno-30-11" name="__codelineno-30-11" href="#__codelineno-30-11"></a>-rw-rw---- 1 xx999x clusterusers &lt;size&gt; &lt;date-time&gt; Data/myFile.txt
</span></code></pre></div>
<p>As mentioned earlier, you can’t change the <em>owner</em> of a file without <code>root</code> permissions, however you can change <em>group</em>. For this use the <code>chown</code> command, where chown stands for change owner. When changing the group permission you have to put a <code>:</code> before the owner group name:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>$ ls -l /mnt/data/project9999/ourResearchFile.txt
</span><span id="__span-31-2"><a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a>-rw-rw-r-- 1 xx999x clusterusers &lt;size&gt; &lt;date-time&gt; Data/ourResearchFile.txt
</span><span id="__span-31-3"><a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a>$ chown :project9999 /mnt/data/project9999/ourResearchFile.txt
</span><span id="__span-31-4"><a id="__codelineno-31-4" name="__codelineno-31-4" href="#__codelineno-31-4"></a>$ ls -l /mnt/data/project9999/ourResearchFile.txt
</span><span id="__span-31-5"><a id="__codelineno-31-5" name="__codelineno-31-5" href="#__codelineno-31-5"></a>-rw-rw-r-- 1 xx999x project9999 &lt;size&gt; &lt;date-time&gt; Data/ourResearchFile.txt
</span></code></pre></div>
<p>This can be used to share files with your fellow project members.</p>
<h3 id="special-permissions">Special permissions</h3>
<p>Special permissions are used to manipulate permission functionality to a file or directory and can be set on all three levels, each with different effects:</p>
<h4 id="user-suid">User (suid)</h4>
<p>When set, the file is always run as the user owning the file, no matter who runs it. A well known example would be <code>/usr/bin/passwd</code>, which always runs as <code>root</code>.</p>
<p>This configuration is shown as an <code>s</code> instead of an <code>x</code> on the user level:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>$ ls -l /usr/bin/passwd 
</span><span id="__span-32-2"><a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>-rwsr-xr-x. 1 root root &lt;size&gt; &lt;date-time&gt; /usr/bin/passwd
</span></code></pre></div>
<h4 id="group-sgid">Group (sgid)</h4>
<p>If set on a file, the file can be run as the group. The more common way to use it is on a directory, where if sgid is set, group ownership of files created is set the the directory group owner. You will find this configuration is standard in shared directories.</p>
<p>This configuration is shown as an <code>s</code> instead of an <code>x</code> on the group level:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>$ ls -l /mnt/data/
</span><span id="__span-33-2"><a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>drwxrws--- 4 root project9999 &lt;size&gt; &lt;date-time&gt; project9999
</span></code></pre></div>
<h4 id="other-sticky-bit">Other (sticky bit)</h4>
<p>This permission does not affect files. On directories however, it restricts file deletion and renaming. Only the owner user of a file can remove them within such a directory. This is most commonly used in <code>/tmp</code>, to allow everybody to write in it, but prevent others from deleting your work.</p>
<p>This configuration is shown as a <code>t</code> instead of an <code>x</code> on the other level:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>$ ls -la /
</span><span id="__span-34-2"><a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a>drwxrwxrwt. 1980 root root &lt;size&gt; &lt;date-time&gt; tmp
</span></code></pre></div>
<p>To set these special permissions, you can also use the <code>chmod</code> command. On either the user or group level set <code>s</code> for suid or sgid. For the sticky bit you need to use <code>t</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>$ ls -l Data/myFile.txt
</span><span id="__span-35-2"><a id="__codelineno-35-2" name="__codelineno-35-2" href="#__codelineno-35-2"></a>-rwxrwxrwx 1 xx999x clusterusers &lt;size&gt; &lt;date-time&gt; Data/myFile.txt
</span><span id="__span-35-3"><a id="__codelineno-35-3" name="__codelineno-35-3" href="#__codelineno-35-3"></a>$ chmod ug+s Data/myFile.txt
</span><span id="__span-35-4"><a id="__codelineno-35-4" name="__codelineno-35-4" href="#__codelineno-35-4"></a>$ ls -l Data/myFile.txt
</span><span id="__span-35-5"><a id="__codelineno-35-5" name="__codelineno-35-5" href="#__codelineno-35-5"></a>-rwsrwsrwx 1 xx999x clusterusers &lt;size&gt; &lt;date-time&gt; Data/myFile.txt
</span><span id="__span-35-6"><a id="__codelineno-35-6" name="__codelineno-35-6" href="#__codelineno-35-6"></a>$ chmod +t Data/myFile.txt
</span><span id="__span-35-7"><a id="__codelineno-35-7" name="__codelineno-35-7" href="#__codelineno-35-7"></a>$ ls -l Data/myFile.txt
</span><span id="__span-35-8"><a id="__codelineno-35-8" name="__codelineno-35-8" href="#__codelineno-35-8"></a>-rwsrwsrwt 1 xx999x clusterusers &lt;size&gt; &lt;date-time&gt; Data/myFile.txt
</span></code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../slurm-101/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Slurm for Beginners">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Slurm for Beginners
              </div>
            </div>
          </a>
        
        
          
          <a href="../../guides/slurm/" class="md-footer__link md-footer__link--next" aria-label="Next: Slurm">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Slurm
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.action.view", "navigation.footer", "navigation.path", "navigation.top", "content.tabs.link", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>